C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\bin\Debug\ITP4915M.exe.config
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\bin\Debug\ITP4915M.exe
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\bin\Debug\ITP4915M.pdb
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\obj\Debug\ITP4915M.csproj.AssemblyReference.cache
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\obj\Debug\ITP4915M.Properties.Resources.resources
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\obj\Debug\ITP4915M.csproj.GenerateResource.cache
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\obj\Debug\ITP4915M.csproj.CoreCompileInputs.cache
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\obj\Debug\ITP4915M.exe
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\obj\Debug\ITP4915M.pdb
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\bin\Debug\Google.Protobuf.dll
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\bin\Debug\MySql.Data.dll
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\bin\Debug\MySqlConnector.dll
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\bin\Debug\System.Buffers.dll
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\bin\Debug\System.IO.Pipelines.dll
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\bin\Debug\System.Memory.dll
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\bin\Debug\ZstdSharp.dll
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\bin\Debug\Google.Protobuf.pdb
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\bin\Debug\Google.Protobuf.xml
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\bin\Debug\MySql.Data.xml
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\bin\Debug\MySqlConnector.xml
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\bin\Debug\System.Buffers.xml
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\bin\Debug\System.IO.Pipelines.xml
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\bin\Debug\System.Memory.xml
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\obj\Debug\ITP4915M.csproj.Up2Date
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\obj\Debug\ITP4915M.Dashboard.resources
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\obj\Debug\ITP4915M.ManagerOrder.resources
C:\Users\Oscar\source\repos\oscarhyc\ITP4915M\ITP4915M\ITP4915M\obj\Debug\ITP4915M.Login.resources
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\bin\Debug\ITP4915M.exe.config
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\bin\Debug\ITP4915M.exe
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\bin\Debug\ITP4915M.pdb
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\bin\Debug\Google.Protobuf.dll
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\bin\Debug\MySql.Data.dll
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\bin\Debug\MySqlConnector.dll
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\bin\Debug\System.Buffers.dll
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\bin\Debug\System.IO.Pipelines.dll
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\bin\Debug\System.Memory.dll
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\bin\Debug\ZstdSharp.dll
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\bin\Debug\Google.Protobuf.pdb
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\bin\Debug\Google.Protobuf.xml
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\bin\Debug\MySql.Data.xml
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\bin\Debug\MySqlConnector.xml
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\bin\Debug\System.Buffers.xml
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\bin\Debug\System.IO.Pipelines.xml
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\bin\Debug\System.Memory.xml
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\obj\Debug\ITP4915M.csproj.AssemblyReference.cache
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\obj\Debug\ITP4915M.Login.resources
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\obj\Debug\ITP4915M.Dashboard.resources
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\obj\Debug\ITP4915M.Properties.Resources.resources
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\obj\Debug\ITP4915M.csproj.GenerateResource.cache
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\obj\Debug\ITP4915M.csproj.CoreCompileInputs.cache
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\obj\Debug\ITP4915M.csproj.Up2Date
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\obj\Debug\ITP4915M.exe
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\obj\Debug\ITP4915M.pdb
C:\Users\Oscar\Documents\GitHub\ITP\ITP4915M\obj\Debug\ITP4915M.SearchDearler.resources
